# W11EfficiencyBooster

./: .gitignore  EfficiencyMode-Setup.ps1  README.md  keywords.txt
deprecated_legacy_code/: EfficiencyMode-Enforcer.ps1  EfficiencyMode-Setup.ps1  README.md  Run-EfficiencyMode-Setup.bat
src/: EfficiencyBooster.csproj  LogViewerForm.cs  MainForm.cs  Program.cs  SettingsForm.cs  app.manifest
src/Models/: AppSettings.cs
src/Services/: EcoQosService.cs  EnforcementService.cs  LogService.cs  ProcessMatcher.cs  SettingsService.cs
